<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/world.css">
<head>
<body>
  <style type="text/css">
    .login-form {
      width: 340px;
      margin: 30px auto;
    }
    .login-form form {
      margin-bottom: 15px;
      background: #f7f7f7;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }
    .login-form h2 {
      margin: 0 0 15px;
    }
    .login-form .hint-text {
      color: #777;
      padding-bottom: 15px;
      text-align: center;
    }
    .form-control, .btn {
      min-height: 38px;
      border-radius: 2px;
    }
    .login-btn {
      font-size: 15px;
      font-weight: bold;
    }
    .or-seperator {
      margin: 20px 0 10px;
      text-align: center;
      border-top: 1px solid #ccc;
    }
    .or-seperator i {
      padding: 0 10px;
      background: #f7f7f7;
      position: relative;
      top: -11px;
      z-index: 1;
    }
    .social-btn .btn {
      margin: 10px 0;
      font-size: 15px;
      text-align: left;
      line-height: 24px;
    }
    .social-btn .btn i {
      float: left;
      margin: 4px 15px  0 5px;
      min-width: 15px;
    }
    .input-group-addon .fa{
      font-size: 18px;
    }
  </style>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">세계지도</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="worldphoto.html">메인<span class="sr-only"></span></a></li>
          <li><a href="traveler.html">여행가</a></li>
          <li><a href="hotphoto.html">인기 사진</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
              aria-haspopup="true" aria-expanded="false">나라<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="photo.html?photoName=Asia">아시아</a></li>
              <li><a href="photo.html?photoName=Europe">유럽</a></li>
              <li><a href="photo.html?photoName=America">북미</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="내용을 입력하세요.">
          </div>
          <button type="submit" class="btn btn-default">검색</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
              aria-haspopup="true" aria-expanded="false">접속하기<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="loginForm.html">로그인</a></li>
              <li><a href="registerForm.html">회원가입</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">로그인</h2>
        <div class="text-center social-btn">
            <a href="#" class="btn btn-primary btn-block"><i class="fa fa-facebook"></i><b>Facebook</b>(으)로 로그인 하기</a>
            <a href="#" class="btn btn-info btn-block"><i class="fa fa-twitter"></i><b>Twitter</b>(으)로 로그인 하기</a>
			      <a href="#" class="btn btn-danger btn-block"><i class="fa fa-google"></i><b>Google</b>(으)로 로그인 하기</a>
        </div>
		    <div class="or-seperator"><i>or</i></div>
        <div class="form-group">
        	<div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" name="username" placeholder="아이디" required="required">
            </div>
        </div>
		<div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" name="password" placeholder="비밀번호" required="required">
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-block login-btn">로그인</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> 아이디 기억하기</label>
            <a href="#" class="pull-right text-success" style="font-size:13px">비밀번호를 잊으셨나요?</a>
        </div>

    </form>
    <div class="hint-text small">아직 계정이 없으신가요? <a href="registerForm.html" class="text-success">회원가입 하러가기</a></div>
  </div>
  <footer style="background-color: #000000; color:#ffffff">
    <div class="container">
      <br>
      <div class="row">
        <div class="col-sm-2" style="text-align: center;"><h5>Copyright &copy; 2020 </h5><h5>안정모(Jeongmo An)</h5></div>
        <div class="col-sm-4"><h4>대표자 소개</h4><p>웹프 공부중인 대학생입니다.</p></div>
        <div class="col-sm-2"><h4 style="text-align: center;">네비게이션</h4>
          <div class="list-group">
            <a href="worldphoto.html" class="list-group-item">메인</a>
            <a href="traveler.html" class="list-group-item">여행가</a>
            <a href="hotphoto.html" class="list-group-item">인기사진</a>
            <a href="photo.html" class="list-group-item">나라</a>
          </div>
        </div>
          <div class="col-sm-2"><h4 style="text-align: center;">SNS</h4>
            <div class="list-group">
              <a href="#" title="ajm42" class="list-group-item">카카오톡</a>
              <a href="https://www.facebook.com/profile.php?id=100005906675699" class="list-group-item">페이스북</a>
              <a href="https://www.instagram.com/jjxongmo_/" class="list-group-item">인스타그램</a>
            </div>
          </div>
        <div class="col-sm-2"><h4 style="text-align: center;"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 안정모</h4></div>
    </div>
  </div>
  </footer>

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>
