<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/world.css">
<head>
<body>
  <style type="text/css">
  	body {
  		color: #999;
  		background: #f5f5f5;
  		font-family: 'Roboto', sans-serif;
  	}
  	.form-control, .form-control:focus, .input-group-addon {
  		border-color: #e1e1e1;
          border-radius: 0;
  	}
  	.signup-form {
  		width: 390px;
  		margin: 0 auto;
  		padding: 30px 0;
  	}
  	.signup-form h2 {
  		color: #636363;
          margin: 0 0 15px;
  		text-align: center;
      }
      .signup-form .lead {
          font-size: 14px;
  		margin-bottom: 30px;
  		text-align: center;
  	}
      .signup-form form {
  		border-radius: 1px;
      	margin-bottom: 15px;
          background: #fff;
  		border: 1px solid #f3f3f3;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          padding: 30px;
      }
  	.signup-form .form-group {
  		margin-bottom: 20px;
  	}
  	.signup-form label {
  		font-weight: normal;
  		font-size: 13px;
  	}
  	.signup-form .form-control {
  		min-height: 38px;
  		box-shadow: none !important;
  		border-width: 0 0 1px 0;
  	}
  	.signup-form .input-group-addon {
  		max-width: 42px;
  		text-align: center;
  		background: none;
  		border-width: 0 0 1px 0;
  		padding-left: 5px;
  	}
      .signup-form .btn {
          font-size: 16px;
          font-weight: bold;
  		background: #19aa8d;
          border-radius: 3px;
  		border: none;
  		min-width: 140px;
          outline: none !important;
      }
  	.signup-form .btn:hover, .signup-form .btn:focus {
  		background: #179b81;
  	}
  	.signup-form a {
  		color: #19aa8d;
  		text-decoration: none;
  	}
  	.signup-form a:hover {
  		text-decoration: underline;
  	}
  	.signup-form .fa {
  		font-size: 21px;
  	}
  	.signup-form .fa-paper-plane {
  		font-size: 17px;
  	}
  	.signup-form .fa-check {
  		color: #fff;
  		left: 9px;
  		top: 18px;
  		font-size: 7px;
  		position: absolute;
  	}
  </style>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">세계지도</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="worldphoto.html">메인<span class="sr-only"></span></a></li>
          <li><a href="traveler.html">여행가</a></li>
          <li><a href="hotphoto.html">인기 사진</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
              aria-haspopup="true" aria-expanded="false">나라<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="photo.html?photoName=Asia">아시아</a></li>
              <li><a href="photo.html?photoName=Europe">유럽</a></li>
              <li><a href="photo.html?photoName=America">북미</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="내용을 입력하세요.">
          </div>
          <button type="submit" class="btn btn-default">검색</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
              aria-haspopup="true" aria-expanded="false">접속하기<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="loginForm.html">로그인</a></li>
              <li><a href="registerForm.html">회원가입</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="signup-form">
    <form action="/examples/actions/confirmation.php" method="post">
		<h2>회원가입</h2>
		<p class="lead">아래의 간단한 사항만 입력하시면 끝입니다.</p>
        <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-user"></i></span>
				<input type="text" class="form-control" name="username" placeholder="이름" required="required">
			</div>
        </div>
        <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
				<input type="email" class="form-control" name="email" placeholder="이메일 (ex@google.co.kr)" required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-lock"></i></span>
				<input type="text" class="form-control" name="password" placeholder="비밀번호" required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon">
					<i class="fa fa-lock"></i>
					<i class="fa fa-check"></i>
				</span>
				<input type="text" class="form-control" name="confirm_password" placeholder="비밀번호 확인" required="required">
			</div>
        </div>
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-block btn-lg">가입하기</button>
        </div>
		<p class="small text-center">회원가입 버튼을 누르시면<br><a href="#">이용약관</a> 과 <a href="#">개인정보활용</a> 동의처리됩니다.</p>
    </form>
	<div class="text-center">이미 계정이 있으신가요? <a href="loginForm.html">로그인 하러가기</a>.</div>
</div>
  <footer style="background-color: #000000; color:#ffffff">
    <div class="container">
      <br>
      <div class="row">
        <div class="col-sm-2" style="text-align: center;"><h5>Copyright &copy; 2020 </h5><h5>안정모(Jeongmo An)</h5></div>
        <div class="col-sm-4"><h4>대표자 소개</h4><p>웹프 공부중인 대학생입니다.</p></div>
        <div class="col-sm-2"><h4 style="text-align: center;">네비게이션</h4>
          <div class="list-group">
            <a href="worldphoto.html" class="list-group-item">메인</a>
            <a href="traveler.html" class="list-group-item">여행가</a>
            <a href="hotphoto.html" class="list-group-item">인기사진</a>
            <a href="photo.html" class="list-group-item">나라</a>
          </div>
        </div>
          <div class="col-sm-2"><h4 style="text-align: center;">SNS</h4>
            <div class="list-group">
              <a href="#" title="ajm42" class="list-group-item">카카오톡</a>
              <a href="https://www.facebook.com/profile.php?id=100005906675699" class="list-group-item">페이스북</a>
              <a href="https://www.instagram.com/jjxongmo_/" class="list-group-item">인스타그램</a>
            </div>
          </div>
        <div class="col-sm-2"><h4 style="text-align: center;"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 안정모</h4></div>
    </div>
  </div>
  </footer>

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>
